PHP_XDEBUG_ENABLED=1
# set interface up - sudo ifconfig en0 alias 10.254.254.254 255.255.255.0
XDEBUG_CONFIG=remote_host=10.254.254.254
# name of the docker server set up in PHPStorm
PHP_IDE_CONFIG=serverName=Columnis